@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;700;900&display=swap')

@font-face
	font-family: 'Cabin-Regular'
	src: url('../fonts/Cabin-Regular.ttf')
	font-weight: 400

@font-face
	font-family: 'Cabin-Medium'
	src: url('../fonts/Cabin-Medium.ttf')
	font-weight: 500
	
@font-face
	font-family: 'Cabin-SemiBold'
	src: url('../fonts/Cabin-SemiBold.ttf')
	font-weight: 600
	
@font-face
	font-family: 'Cabin-Bold'
	src: url('../fonts/Cabin-Bold.ttf')
	font-weight: 700



$transition: .3s

$color-white: #FFF
$color-black: #000
$color-black2: #0b162c
$color-blue: #04003d
$color-gray: #f9fafa
$color-btn: #a89d91
$color-red: #e81b23
$color-main: #cfcfcf

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Open+Sans', sans-serif
	display: flex
	color: $color-black2
	flex-direction: column
	min-height: 100vh
	font-size: 19px
	@media (max-width: 767.98px)
		font-size: 16px

a 
	text-decoration: none !important
	transition: $transition
	&:hover 
		opacity: .8
	&.black 
		color: $color-black2
		&:hover 
			color: $color-black2

.bg-gray
	background: $color-gray

.bg-blue
	background: $color-blue !important

.btn 
	transition: $transition
	&:focus 
		box-shadow: none

.container 
	@media (min-width: 576px)
		padding-left: 15px
		padding-right: 15px
	@media (min-width: 1440px)
		max-width: 1262px

.row
	@media (min-width: 576px)
		margin-left: -15px
		margin-right: -15px
		> [class*='col']
			padding-left: 15px
			padding-right: 15px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.row-30
	@media (min-width: 1200px)
		margin-left: -30px
		margin-right: -30px
		> [class*='col']
			padding-left: 30px
			padding-right: 30px

.btn-news
	font-size: 18px
	transition: $transition
	color: $color-black
	border-radius: 5px
	background: $color-white
	min-width: 170px
	padding: 15.5px 12px
	border: 1px solid $color-btn
	@media (max-width: 767.98px)
		font-size: 16px
		padding: 9px 12px
		min-width: 120px
	&:hover, &:focus, &:active
		opacity: 1
		color: $color-white !important
		background-color: $color-blue !important
		box-shadow: none
		border-color: $color-blue !important

.fz-13
	font-size: 13px
.fz-15
	font-size: 14px
.fz-18
	font-size: 18px

.fw-300
	font-weight: 300

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	a 
		color: $color-black
		&:hover
			color: $color-black

.h1, h1 
	font-family: 'Cabin-Bold', sans-serif
	font-size: 68px
	font-weight: bold
	@media (max-width: 767.98px)
		font-size: 40px
	&.white 
		color: $color-white

.h2, h2 
	font-family: 'Cabin-Bold', sans-serif
	font-size: 50px
	font-weight: bold
	@media (max-width: 767.98px)
		font-size: 32px

.h3, h3 
	font-size: 40px
	font-family: 'Cabin-Regular', sans-serif

.h4, h4 
	font-size: 21px
	font-family: 'Cabin-Bold', sans-serif
	font-weight: bold

.h5, h5 
	font-family: 'Cabin-Bold', sans-serif
	font-size: 21px
	font-weight: bold

.h6, h6 
	font-size: 18px
	font-weight: bold
	font-family: 'Open+Sans', sans-serif

.navbar 
	padding: 24px 0
	background-color: transparent
	transition: $transition
	@media (max-width: 991.98px)
		padding: 8px 0px 
	.navbar-brand 
		margin-right: 16px
		img
			width: 143px
			transition: $transition
			@media (max-width: 991.98px)
				width: 100px
			@media (max-width: 767.98px)
				width: 80px
	.navbar-nav
		.nav-item
			.nav-link
				font-size: 21px
				color: $color-white
				transition: $transition
				display: inline-block
				font-weight: 300
				padding: 6px 13px
				@media (max-width: 767.98px)
					font-size: 18px
				&:hover 
					opacity: .7
				&.link-donate 
					color: $color-red
					font-weight: 600
	&.sticky	
		background: $color-blue
		@media (min-width: 992px)
			padding-top: 16px
			padding-bottom: 16px
			.navbar-brand
				img
					transition: $transition
					width: 100px
	&.navbar-blue 
		background: $color-blue

.sandwich
	display: inline-block
	color: $color-black2
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: transparent
	&:hover 
		opacity: .6
	&:before
		width: 25px
	span
		width: 25px
	&:after
		width: 25px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 8px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 1px solid $color-white
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: rotate(-45deg)
			width: 25px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 25px
	&:hover 
		opacity: .8

.header
	background-image: url(../img/hp.webp)
	background-repeat: no-repeat
	background-size: cover 
	background-position: top center
	min-height: 730px
	position: relative
	text-align: center
	color: $color-white
	padding-bottom: 120px
	z-index: 1
	@media (max-width: 767.98px)
		min-height: 600px
	> .container
		padding-top: 220px
		@media (max-width: 767.98px)
			padding-top: 110px
	.content
		font-family: 'Cabin-Regular', sans-serif
		position: relative
		z-index: 2
		font-size: 30px
		line-height: 1.2
		font-weight: 300
		@media (max-width: 767.98px)
			font-size: 20px
	.bottom-rounded
		position: absolute
		left: 0
		bottom: 0
		background: transparent
		box-shadow: 0 25px 0px rgba(255, 255, 255, 1)
		right: 0
		height: 50px
		border-radius: 0 0 50% 50%
	&:before 
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(0, 0, 0, 0.4)

.header-gray
	background-image: url(../img/bg-gray.webp)
	background-repeat: no-repeat
	background-size: cover 
	background-position: bottom center
	min-height: 410px
	font-size: 18px
	padding-bottom: 40px
	z-index: 1
	> .container
		padding-top: 200px
		@media (max-width: 991.98px)
			padding-top: 140px

.footer
	background-image: url(../img/footer.webp)
	background-repeat: no-repeat
	background-size: cover 
	background-position: top center
	min-height: 290px
	color: $color-white
	overflow: hidden

.section-1
	padding: 160px 0 125px
	background: $color-white
	@media (max-width: 991.98px)
		padding: 100px 0

// SELECT2

.select2-container
	display: block
	width: auto !important
	min-width: 170px !important	
	.select2-selection--single
		background: $color-white
		border: 1px solid $color-main
		padding: 0px 20px
		transition: $transition
		height: 60px
		@media (max-width: 767.98px)
			height: 44px
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
	.selection
		display: block
.select2-container--default .select2-selection--single
	border-radius: 5px
	.select2-selection__rendered, .select2-selection__placeholder
		color: $color-black
		line-height: 60px
		font-size: 20px
		@media (max-width: 767.98px)
			font-size: 16px
			line-height: 44px
	.select2-selection__arrow, .select2-selection__clear
		display: none
.select2-container--open 
	.select2-dropdown
		border: 1px solid $color-main
		border-radius: 5px
		overflow: hidden
		top: -60px
		padding: 0
		z-index: 1039
		@media (max-width: 767.98px)
			top: -44px
		.select2-search--dropdown
			padding: 0
			.select2-search__field
				border: 0
				border-bottom: 1px solid $color-main
				color: $color-black
				border-radius: 5px 5px 0 0
				padding: 4px 12px
				height: 60px
				font-size: 20px
				background: $color-white
				@media (max-width: 767.98px)
					font-size: 16px
					height: 44px
		.select2-results
			padding: 4px
			.select2-results__options
				max-height: 162px
				padding-right: 4px
				&::-webkit-scrollbar
					width: 4px
					height: 4px
				&::-webkit-scrollbar-track
					background-color: transparent
					border-radius: 2px
				&::-webkit-scrollbar-thumb
					background-color: $color-main
					border-radius: 2px	
				.select2-results__option
					font-size: 16px
					padding: 4px 6px
					color: $color-black
					background-color: transparent
				.select2-results__option--highlighted.select2-results__option--selectable
					background: transparent
					&:hover, &.select2-results__option--selected, &.select2-results__option--highlighted.select2-results__option--selectable
						background-color: #f6f6fb
						border-radius: 5px
						border: 1px solid $color-main

.section-2
	padding: 145px 0 40px
	@media (max-width: 991.98px)
		padding: 60px 0 30px

.section-3
	padding: 50px 0
	background: $color-white
	@media (max-width: 991.98px)
		padding: 30px 0

.box-resources
	padding: 0 30px 30px 0
	height: 100%
	position: relative
	line-height: 1.3
	@media (max-width: 991.98px)
		padding: 30px
	&:before 
		content: '' 
		position: absolute
		z-index: -1
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: #f4f0ec 
		@media (max-width: 991.98px)
			border-radius: 5px
		@media (min-width: 992px)
			margin: -300px 0 -20px -1000px

.data-card
	padding: 20px
	border-radius: 5px
	border: 1px solid $color-btn
	font-size: 16px
	min-height: 190px
	height: 100%
	img 
		width: 40px
	h5 
		font-size: 20px

.bg-img
	background-size: cover
	background-position: center center
	height: auto

.img-wrap 
	overflow: hidden
	border-radius: 5px
	transition: $transition
	.bg-wrap
		transition: $transition
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.1) 

.news-content
	position: relative
	padding-top: 24px
	.news-label
		position: absolute
		left: 0
		top: -15px
		display: inline-block
		color: $color-white
		background: $color-red
		border-radius: 5px
		padding: 6px 20px
		font-size: 12px
		font-weight: bold

.map-box
	overflow: hidden
	position: relative
	z-index: 10
	text-align: center
	@media (min-width: 992px)
		height: 800px
		margin-top: -270px
		margin-bottom: -247px
	img 
		height: 100%

.box-results
	@media (min-width: 992px)
		padding-left: 30px
		border-left: 1px solid $color-main

.ratio-2x3
	--bs-aspect-ratio: 150%

.location-box
	overflow: hidden
	@media (min-width: 992px)
		position: absolute
		top: 0
		left: 15px
		right: 15px
	@media (min-width: 1200px)
		left: 30px
		right: 30px
	img 
		height: 100%

.title-location
	font-size: 18px
	line-height: 1.2

.long
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden